{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "main": "gatsby-config.js",
  "license": "MIT",
  "author": "Tobias Høegh",
  "dependencies": {
    "gatsby": "^3.12.0",
    "gatsby-plugin-wrap-pages": "*",
    "react": "^17",
    "react-dom": "^17"
  }
}
